<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 Solution</title>
</head>
<style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    body{
        background-color: #232528;
        color: #EAF6FF;
    }
    h1{
        text-align: center;
        font-size: 4rem;
        color: #009FFD;
    }
    h2{
        margin-top: 80px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 2.5rem;
    }
    ol{
        
        width: 400px;
        font-size: 2.5rem;
        /* margin-left: 650px; */
        margin: auto;
    }
</style>
<body>
    <h1>Module 4 Solution</h1>
    <h2>Steps to view assignment solution</h2>
    <ol>
        <li>Right Click</li>
        <li>Click on 'Inspect'</li>
        <li>Open 'Console'</li>
    </ol>

    <script src="script.js"></script>
</body>
</html>